; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rak4631
extra_configs = 
	arch/*/*.ini
	variants/*/platformio.ini

[env]
extra_scripts = bin/platformio-custom.py
build_flags = 
	-Wno-missing-field-initializers
	-Wno-format
	-Isrc -Isrc/mesh -Isrc/mesh/generated -Isrc/gps -Isrc/buzz -Wl,-Map,.pio/build/output.map
	-DUSE_THREAD_NAMES
	-DTINYGPS_OPTION_NO_CUSTOM_FIELDS
	-DPB_ENABLE_MALLOC=1
	-DRADIOLIB_EXCLUDE_CC1101
	-DRADIOLIB_EXCLUDE_NRF24
	-DRADIOLIB_EXCLUDE_RF69
	-DRADIOLIB_EXCLUDE_SX1231
	-DRADIOLIB_EXCLUDE_SX1233
	-DRADIOLIB_EXCLUDE_SI443X
	-DRADIOLIB_EXCLUDE_RFM2X
	-DRADIOLIB_EXCLUDE_AFSK
	-DRADIOLIB_EXCLUDE_BELL
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER
	-DRADIOLIB_EXCLUDE_MORSE
	-DRADIOLIB_EXCLUDE_RTTY
	-DRADIOLIB_EXCLUDE_SSTV
	-DRADIOLIB_EXCLUDE_AX25
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
	-DRADIOLIB_EXCLUDE_BELL
	-DRADIOLIB_EXCLUDE_PAGER
	-DRADIOLIB_EXCLUDE_FSK4
	-DRADIOLIB_EXCLUDE_APRS
	-DRADIOLIB_EXCLUDE_LORAWAN
	-DMESHTASTIC_EXCLUDE_DROPZONE=1
monitor_speed = 115200
lib_deps = 
	jgromes/RadioLib@~6.6.0
	https://github.com/meshtastic/esp8266-oled-ssd1306.git#e16cee124fe26490cb14880c679321ad8ac89c95
	mathertel/OneButton@^2.5.0
	https://github.com/meshtastic/arduino-fsm.git#7db3702bf0cfe97b783d6c72595e3f38e0b19159
	https://github.com/meshtastic/TinyGPSPlus.git#71a82db35f3b973440044c476d4bcdc673b104f4
	https://github.com/meshtastic/ArduinoThread.git#1ae8778c85d0a2a729f989e0b1e7d7c4dc84eef0
	nanopb/Nanopb@^0.4.8
	erriez/ErriezCRC32@^1.0.1
check_tool = cppcheck
check_skip_packages = yes
check_flags = 
	-DAPP_VERSION=1.0.0
	--suppressions-list=suppressions.txt
	--inline-suppr

[arduino_base]
framework = arduino
lib_deps = 
	${env.lib_deps}
	end2endzone/NonBlockingRTTTL@^1.3.0
	https://github.com/meshtastic/SparkFun_ATECCX08a_Arduino_Library.git#5cf62b36c6f30bc72a07bdb2c11fc9a22d1e31da
build_flags = ${env.build_flags} -Os
build_src_filter = ${env.build_src_filter} -<platform/portduino/>

[networking_base]
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	arcao/Syslog@^2.0.0

[environmental_base]
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit Unified Sensor@^1.1.11
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit MCP9808 Library@^2.0.0
	adafruit/Adafruit INA260 Library@^1.5.0
	adafruit/Adafruit INA219@^1.2.0
	adafruit/Adafruit SHTC3 Library@^1.0.0
	adafruit/Adafruit LPS2X@^2.0.4
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit LIS3DH@^1.2.4
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit LSM6DS@^4.7.2
	adafruit/Adafruit VEML7700 Library@^2.1.6
	adafruit/Adafruit SHT4x Library@^1.0.4
	adafruit/Adafruit TSL2591 Library@^1.4.5
	sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.5
	ClosedCube OPT3001@^1.1.2
	emotibit/EmotiBit MLX90632@^1.0.8
	dfrobot/DFRobot_RTU@^1.0.3
	
	
	https://github.com/boschsensortec/Bosch-BSEC2-Library#v1.7.2502
	boschsensortec/BME68x Sensor Library@^1.1.40407
	https://github.com/KodinLanewave/INA3221@^1.0.0
	lewisxhe/SensorLib@^0.2.0
	mprograms/QMC5883LCompass@^1.2.0
	
	
	https://github.com/meshtastic/DFRobot_LarkWeatherStation#dee914270dc7cb3e43fbf034edd85a63a16a12ee
